spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/library_boot
spring.datasource.username=postgres
spring.datasource.password=1376
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#liqubase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=/database/changelog/db.changelog-master.yaml

