#changelogFile=src/main/resources/database/changelog/db.changelog-master.yaml
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/library_boot
#username=postgres
#password=1376
#changeSetAuthor=Maxim_Vorobev
#driverPropertiesFile=application.properties

